bed - <i className="fas fa-bed"></i>
food - <i className="fas fa-concierge-bell"></i>
hot tub = <i className="fas fa-hot-tub"></i>
room service - <i className="fas fa-luggage-cart"></i>
coffee - <i className="fas fa-coffee"></i>
wifi - <i className="fas fa-wifi"></i>
tv - <i className="fas fa-tv"></i>
shuttle - <i className="fas fa-shuttle-van"></i>
beach - <i className="fas fa-umbrella-beach"></i>
shower - <i className="fas fa-shower"></i>
spa - <i className="fas fa-spa"></i>
minibar - <i className="fas fa-glass-whiskey"></i>
seating - <i className="fas fa-couch"></i>